amqp==1.4.9
anyjson==0.3.3
asgiref==3.2.7
billiard==3.3.0.23
cachetools==4.1.0
celery==3.1.26.post2
certifi==2020.4.5.2
chardet==3.0.4
Django==3.1.13
django-appconf==1.0.4
django-celery==3.3.1
django-celery-beat==2.0.0
django-cors-headers==3.4.0
django-crispy-forms==1.9.0
django-filter==2.2.0
django-kombu==0.9.4
django-periodically==0.3.0
django-timezone-field==4.0
djangorestframework==3.11.0
google-api-core==1.19.1
google-api-python-client==1.9.1
google-auth==1.16.1
google-auth-httplib2==0.0.3
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.9
importlib-metadata==1.6.0
kombu==3.0.37
oauth2client==4.1.3
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==1.7.1
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.1
redis==3.5.2
requests==2.23.0
rsa==4.0
schedule==0.6.0
six==1.15.0
sqlparse==0.3.1
twilio==6.42.0
uritemplate==3.0.1
urllib3==1.25.9
vine==1.3.0
zipp==3.1.0
